<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* TEMPLATE CITATIONS */
/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_three_columns */
/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_searchbar2 */

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

.search-bar{
    width: 100%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body {

    font-family: Helvetica, sans-serif;

}

</style>
</head>
<body>

<h2>Food Hunter</h2>

<div class="row">
  <div class="column" style="background-color:#ffe599;">
    <h2>What are we craving?</h2>

    <div class="search-container">
        <form action="/action_page.php">
          <input class="search-bar" type="text" placeholder="Type ingredients here. i.e. seaweed, shrimp, brown rice.." name="search">
          <button type="submit">Submit</button>
        </form>
    </div>


    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#f6b26b;">
    <h2>What We Found:</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#e69138;">
    <h2>Order Review:</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
